{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "StatusEffects",
	"Description": "A simple GAS-based Status Effect system.",
	"Category": "Other",
	"CreatedBy": "Jon Silva <jon.silva@nbs.games>",
	"CreatedByURL": "https://nbs.games",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StatusEffects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "UE5Coro",
			"Enabled": true
		}
	]
}